{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <title>Chart Page</title>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 0.5px;
    overflow-x: hidden;
}

#navbar {
    background: #5e227f;
    position: sticky;
    top: 0;
    height: 40px;
    width: 100vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    z-index: 1000;
}

#navbar a {
    margin: 0 30px;
    padding: 8px;
    text-decoration-line: none;
    font-size: 29px;
    color: #f8b500;
    font-weight: bolder;
}

#navbar div,
.social-media {
    position: relative;
    z-index: 0;
    padding: 5px;
}

#navbar div:before,
.social-media:before {
    content: '';
    transition: 0.3s;
}

#navbar div:hover:before,
.social-media:hover:before {
    position: absolute;
    width: 80%;
    height: 90%;
    top: -1px;
    left: 15px;
    z-index: -1;
    background: #d22780;
    transform: skewX(3deg) skewY(1.5deg);
}

#navbar div:nth-child(2):hover:before {
    transform: skewX(-1deg) skewY(-2deg);
}

#contact {
    height: 93vh;
    width: 100vw;
    z-index: -2;
    display: block;
    margin-left: 25%;
    margin-right: auto;
    background: url("/static/image/chart.jpg");
    background-repeat: no-repeat;
}

#welcome-section {
    height: 93vh;
    width: 100vw;
    z-index: -2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("/static/image/img3.webp");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

#welcome-section h1 {
    margin: 20px;
    font-size: 65px;
    font-weight: bold;
}

#welcome-section h2 {
    overflow: hidden;
    border-right: .15em solid #f8b500;
    white-space: nowrap;
    margin: 0 auto;
    font-size: 40px;
    font-weight: 300;
    letter-spacing: .15em;
    animation:
        typing 2s steps(30, end),
        blink-caret .68s step-end infinite;
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 38%;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: #f8b500;
    }
}
        </style>
    </head>
    <body>
        <!--Welcome part-->
        <nav id="navbar">
            <div>
                <a href="{% url 'home' %}">Home</a>
            </div>
            <div>
                <a href="{% url 'predict' %}">Predict</a>
            </div>
            <div>
                <a href="{% url 'chart' %}">Chart</a>
            </div>
            <div>
                <a href="{% url 'news' %}">News</a>
            </div>
            <div>
                <a href="{% url 'login' %}">Logout</a>
            </div>
        </nav>
        <div id="contact">
            <br>
        </div>
    </body>
</html>
{% comment %} <h1>Air Pollution Data Chart</h1>
             <div id="chart"></div>
<canvas id="myChart"></canvas> {% endcomment %}
<script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: [{% for date in chart_data.labels %}"{{ date }}",{% endfor %}],
            datasets: [{
                label: 'AQI',
                data: [{% for aqi in chart_data.data %}{{ aqi }},{% endfor %}],
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
</script>

