{% load static %}
<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="https://codepen.io/ace-subido/pen/nLgWyj">
        <title>Register</title>
        <style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: url("/static/image/img1.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

.wrapper {
	margin-top: 80px;
	margin-bottom: 80px;
}

.form-signin {
    max-width: 380px;
    padding: 15px 35px 45px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.1);
}


.form-signin-heading,
.checkbox {
	margin-bottom: 30px;
}

.checkbox {
	font-weight: normal;
}

.form-control {
	position: relative;
	font-size: 16px;
	height: auto;
	padding: 10px;
	box-sizing: border-box;

	&:focus {
		z-index: 2;
	}
}

input[type="text"] {
	margin-bottom: -1px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

input[type="password"] {
	margin-bottom: 20px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
 

a {
    color: black;
}

        </style>
    </head>
    <body>
        <div class="wrapper">
            <form method="post" class="form-signin">
                {% csrf_token %}
                <h2 class="form-signin-heading">Register Here</h2>
                <br>
                <input type="text"
                       class="form-control"
                       name="username"
                       placeholder="Username"
                       required="required"/>
                <br>
                <input type="email"
                       class="form-control"
                       name="email"
                       placeholder="email"
                       required="required"/>
                <br>
                <input type="password"
                       class="form-control"
                       name="password"
                       placeholder="Password"
                       required="required"/>
                <br>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
                <br>
                <a href="{% url 'login' %}"class="links"><u>Click Here To Login Now</u></a>
                {% comment %} <a href="{% url 'home' %}"class="links">home</a> {% endcomment %}
            </form>
        </div>
    </body>
</html>
